spring.application.name=personalFinanceManagerREST
server.port=9090

#for local connection 
#spring.datasource.url=jdbc:mysql://localhost:3306/PersonalFinance?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=sayan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#for production connection 
# Database config (use Docker environment variables)
spring.datasource.url=jdbc:mysql://mysql:3306/PersonalFinance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sayan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

# OTP on email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learnwithsayan@gmail.com
spring.mail.password=zrfw ywca snhj down
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.enabled=false